# Bilira

./: .gitignore  browserstack.yml  configuration.properties  pom.xml
TestOutput/: failed_scenario.txt
Tokens/Mustafa/: StoredCredential
Tokens/ReceiveTokens/: StoredCredential
Tokens/SendTokens/: StoredCredential
src/test/java/bilira/hooks/: Hooks.java
src/test/java/bilira/pages/: Swap_Pages.java
src/test/java/bilira/runners/: Runner.java
src/test/java/bilira/stepDefs/: Swap_StepDefs.java
src/test/java/bilira/step_definitions/: Swap_StepDefinitions.java
src/test/java/bilira/utilities/: ConfigReader.java  Driver.java  GMailer.java  GmailQuickstart.java  ManuelMail.java  Otp.java  ReusableMethods.java
src/test/resources/: Swap_100_USDT_to_BTC_MailOtp.feature  mustafa.json
