# Browser Settings
browser=chrome
headless=false
remote_debugging=false

Url= https://kripto.bilira.co//

#email = yusuf.66.77@gmail.com
#password = Asd+1234
#phone = 05419539727


email = quality1tester@gmail.com
password = Test.123456
phone = 05345500526


email2 = qatester1532@gmail.com
password2 = 3ZE9tj7miEJR@Qg

#email2 = testquality1tester@gmail.com
#password2 = Test.123456

tokenDirectoryPath=Tokens/ReceiveTokens
jsonDirectoryPath=src/test/resources/test.json
